# PostgreSQL
POSTGRES_DB=your_database
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_strong_password

# Pgweb
PGWEB_USER=pgweb_user
PGWEB_PASSWORD=pgweb_password

# Jupyter
JUPYTER_PASSWORD_HASH=sha1:your_hashed_password

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=grafana_admin_password
GRAFANA_SECRET_KEY=your_grafana_secret_key
GRAFANA_DB_PASSWORD=grafana_db_password
